log4j.rootLogger=debug,F
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.home}/logs/babelmanager.log
log4j.appender.F.MaxFileSize=50000KB
# Keep 100 backup file
log4j.appender.F.MaxBackupIndex=100
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %p %t %c - %m%n